* {
    margin: 0;
    padding: 0;
}

div {
    width: 200px;
    height: 200px;
    background-color: orangered;
    margin: 30px auto;
    transition: all 2s;
}
div:hover {
    transform: scale(5,1);
    transform: rotate(360deg) scale(5,1);
}